# hostel-search

./: .gitignore  Database.rar  README.md  build.xml
Database/: account_data.txt  city_data.txt  (+8 more)
HostelSearchWebApp/: nb-configuration.xml  nbactions.xml  pom.xml
HostelSearchWebApp/src/main/java/com/fischl/: HelloServlet.java
HostelSearchWebApp/src/main/java/com/fischl/DAOs/: AccountDAO.java  CityDAO.java  DistrictDAO.java  HostelDAO.java  HostelMasterDAO.java  ImgDAO.java  PostDAO.java  PostTagDAO.java  TagDAO.java
HostelSearchWebApp/src/main/java/com/fischl/DAOs/interfaces/: IDao.java
HostelSearchWebApp/src/main/java/com/fischl/Post/: PostDetailServlet.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/: HelloServlet.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/AdminPage/: AddUserController.java  AddUserServlet.java  DeleteUserController.java  DeleteUserServlet.java  UpdateUserController.java  UpdateUserServlet.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/Form/: HostelMasterRegisterController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  RegisterController.java  RegisterServlet.java  UserProfileController.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/HostelMaster/: CreateHostelController.java  CreatePostController.java  HostelMasterController.java  ModifyHostelController.java  ModifyPostController.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/Page/: AdminPageController.java  AdminPageServlet.java  HomeServlet.java  PostDetailServlet.java  PostsController.java  PostsInfoController.java
HostelSearchWebApp/src/main/java/com/fischl/controllers/User/: ChangeInfoController.java  ChangeInfoServlet.java
HostelSearchWebApp/src/main/java/com/fischl/database/: DBConnection.java  DBConnector.java
HostelSearchWebApp/src/main/java/com/fischl/models/: Account.java  Admin.java  City.java  District.java  Hostel.java  HostelMaster.java  Img.java  Post.java  PostTag.java  Tag.java  User.java
HostelSearchWebApp/src/main/java/com/fischl/models/interfaces/: IAccount.java  IHostelMaster.java
HostelSearchWebApp/src/main/java/com/fischl/tools/: DataSet.java  DatabaseContext.java  FileUploader.java  IdGenerator.java  Layout.java  LoginValidator.java  MD5.java  Range.java  SearchEngine.java
HostelSearchWebApp/src/main/webapp/: HostelMasterMainPage.jsp  TestApplyLayout.jsp  _layout.jsp  about.html  addUser.jsp  adminPage.jsp  changeInfo.jsp  createHostelModal.jsp  createPostModal.jsp  footer.jsp  header.jsp  home.jsp  hostelMasterRegistration.jsp  index.jsp  login.jsp  modifyHostelPage.jsp  modifyPostPage.jsp  navbar.jsp  postDetailNormal.jsp  postInfo.jsp  postsGrid.jsp  profile.jsp  register.jsp  searchBar.jsp  signin.jsp  updateUser.jsp  userProfile.jsp  view_post_index.jsp
HostelSearchWebApp/src/main/webapp/WEB-INF/: web.xml
HostelSearchWebApp/src/main/webapp/assets/css/: fontbevietnampro.css  style.css  style1.css
HostelSearchWebApp/src/main/webapp/assets/js/: admin.js
HostelSearchWebApp/src/main/webapp/css/: bootstrap.min.css  style.css  style1.css  template_style.css
HostelSearchWebApp/src/test/java/com/fischl/DAOs/: AccountDAOTest.java  CityDAOTest.java  DistrictDAOTest.java  HostelDAOTest.java  HostelMasterDAOTest.java  ImgDAOTest.java  PostDAOTest.java  PostTagDAOTest.java  TagDAOTest.java
HostelSearchWebApp/src/test/java/com/fischl/database/: DBConnectionTest.java
HostelSearchWebApp/src/test/java/com/fischl/tools/: IdGeneratorTest.java  LoginValidatorTest.java  MD5Test.java
(+5 files in other folders)
