60000000	My First Post	2023-10-07 22:32:12.07056	This is my first post content	active	70000000
60000001	Dicki-Torphy For Rental	2023-04-09 00:00:00	Calcification and ossification of muscles associated with burns, right forearm	accepted	70000075
60000002	Hickle Inc For Rental	2022-11-25 00:00:00	Laceration with foreign body of right lesser toe(s) with damage to nail	accepted	70000026
60000003	Skiles, Gulgowski and Murray For Rental	2023-07-25 00:00:00	Unspecified occupant of pick-up truck or van injured in noncollision transport accident in nontraffic accident	accepted	70000054
60000004	Steuber-Frami For Rental	2023-06-21 00:00:00	Other injury of unspecified muscle, fascia and tendon at shoulder and upper arm level, unspecified arm	accepted	70000042
60000005	Wolff, Bashirian and Raynor For Rental	2023-04-22 00:00:00	Nondisplaced articular fracture of head of left femur, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with delayed healing	accepted	70000082
60000008	Kulas, Dickinson and Daugherty For Rental	2023-07-24 00:00:00	Nondisplaced fracture of distal phalanx of unspecified lesser toe(s), initial encounter for closed fracture	accepted	70000066
60000009	Walsh-Marks For Rental	2023-10-12 00:00:00	Other synovitis and tenosynovitis, left lower leg	accepted	70000042
60000011	Boyer, Turner and Pacocha For Rental	2023-02-09 00:00:00	Unspecified occupant of three-wheeled motor vehicle injured in collision with pedal cycle in nontraffic accident, initial encounter	accepted	70000063
60000012	Morissette LLC For Rental	2023-06-05 00:00:00	Other animal type phobia	accepted	70000012
60000013	Lang-Gleason For Rental	2023-05-01 00:00:00	Person on outside of dune buggy injured in traffic accident, initial encounter	accepted	70000085
60000014	Gleason and Sons For Rental	2023-06-29 00:00:00	Diabetes mellitus due to underlying condition with neurological complications	accepted	70000030
60000015	Durgan, Brakus and Gottlieb For Rental	2023-08-16 00:00:00	Primary carnitine deficiency	accepted	70000006
60000017	Oberbrunner-Gleichner For Rental	2022-11-08 00:00:00	Left sided colitis with abscess	accepted	70000038
60000018	Hermann Inc For Rental	2023-03-26 00:00:00	Contusion of unspecified thigh, subsequent encounter	accepted	70000031
60000019	Senger, Russel and Dickinson For Rental	2023-06-03 00:00:00	Unspecified open wound of unspecified toe(s) without damage to nail	accepted	70000070
60000020	Dickinson, Swaniawski and Jones For Rental	2023-06-16 00:00:00	Contusion of left ring finger without damage to nail	accepted	70000056
60000021	Luettgen, Wilderman and Johnston For Rental	2023-04-24 00:00:00	Unspecified superficial injury of wrist, hand and fingers	accepted	70000019
60000022	West and Sons For Rental	2023-04-06 00:00:00	Puncture wound with foreign body of left ring finger without damage to nail, initial encounter	accepted	70000008
60000023	Gorczany-Nader For Rental	2023-08-18 00:00:00	Cerebral infarction due to embolism of bilateral posterior cerebral arteries	accepted	70000065
60000024	Considine, Lang and Ebert For Rental	2023-07-05 00:00:00	Other fracture of shaft of radius, unspecified arm, subsequent encounter for closed fracture with delayed healing	accepted	70000054
60000026	Koss, Schmeler and Jacobi For Rental	2023-08-20 00:00:00	Laceration without foreign body of vocal cord	accepted	70000089
60000027	Altenwerth LLC For Rental	2023-10-26 00:00:00	Asphyxiation due to hanging, assault, subsequent encounter	accepted	70000056
60000028	Langworth, Cartwright and Cormier For Rental	2023-06-12 00:00:00	Salter-Harris Type II physeal fracture of lower end of radius	accepted	70000084
60000029	Kihn Inc For Rental	2023-08-24 00:00:00	Laceration of unspecified muscle and tendon at ankle and foot level, left foot, subsequent encounter	accepted	70000022
60000031	Nienow, Turner and Gibson For Rental	2023-09-10 00:00:00	Displacement of unspecified vascular grafts	accepted	70000044
60000032	Koch, Rutherford and Schmidt For Rental	2023-10-13 00:00:00	Traumatic rupture of collateral ligament of right middle finger at metacarpophalangeal and interphalangeal joint, initial encounter	accepted	70000077
60000033	Lockman, Gutmann and Stoltenberg For Rental	2023-05-23 00:00:00	Nonspecific reactive hepatitis	accepted	70000100
60000034	Johnston LLC For Rental	2023-01-23 00:00:00	Drug or chemical induced diabetes mellitus with moderate nonproliferative diabetic retinopathy	accepted	70000052
60000035	Stracke-Harris For Rental	2022-11-01 00:00:00	Poisoning by unspecified general anesthetics, undetermined, sequela	accepted	70000036
60000036	King-Champlin For Rental	2023-05-22 00:00:00	Other injury of other muscle(s) and tendon(s) at lower leg level, unspecified leg, initial encounter	accepted	70000053
60000037	Rempel, Ebert and Conn For Rental	2023-03-05 00:00:00	Unspecified fracture of shaft of right femur, initial encounter for open fracture type I or II	accepted	70000032
60000006	Mante, Nienow and Graham For Rental	2023-01-22 00:00:00	Other infective bursitis, left ankle and foot	pending	70000001
60000007	Beahan Inc For Rental	2023-07-28 00:00:00	Underdosing of oxytocic drugs, subsequent encounter	pending	70000008
60000010	Spinka LLC For Rental	2023-10-25 00:00:00	Genital varices in pregnancy, first trimester	pending	70000092
60000016	Lesch, O''Conner and Crist For Rental	2023-03-09 00:00:00	Nondisplaced fracture of distal phalanx of unspecified lesser toe(s), subsequent encounter for fracture with nonunion	pending	70000008
60000025	Kozey, Hauck and McClure For Rental	2023-08-20 00:00:00	Toxic effect of other specified substances, accidental (unintentional), sequela	pending	70000089
60000030	McKenzie LLC For Rental	2023-10-20 00:00:00	Other specific arthropathies, not elsewhere classified, unspecified elbow	pending	70000098
60000038	Osinski-Schneider For Rental	2023-09-24 00:00:00	Other primary thrombocytopenia	pending	70000062
60000039	Hintz-Erdman For Rental	2023-04-29 00:00:00	Lead-induced chronic gout, unspecified site	accepted	70000053
60000041	Lowe, Funk and Fisher For Rental	2023-03-17 00:00:00	Displaced fracture of lesser trochanter of unspecified femur, subsequent encounter for closed fracture with delayed healing	accepted	70000037
60000042	Thompson-Price For Rental	2023-07-04 00:00:00	Embolism due to nervous system prosthetic devices, implants and grafts, initial encounter	accepted	70000033
60000043	Donnelly-Abshire For Rental	2023-08-25 00:00:00	Congenital absence, atresia and stenosis of large intestine, part unspecified	accepted	70000070
60000045	Kutch, Gerhold and Jerde For Rental	2022-12-25 00:00:00	Separation of muscle (nontraumatic), unspecified thigh	accepted	70000049
60000047	Kozey-Lowe For Rental	2023-01-05 00:00:00	Other specified disorders of nose and nasal sinuses	accepted	70000039
60000049	Veum, Ernser and Cremin For Rental	2023-05-24 00:00:00	Metabolic disorder following (induced) termination of pregnancy	accepted	70000001
60000050	Sanford-Harber For Rental	2023-09-10 00:00:00	Nondisplaced fracture of coronoid process of right ulna, subsequent encounter for open fracture type IIIA, IIIB, or IIIC with routine healing	accepted	70000064
60000051	Murphy, Kassulke and Muller For Rental	2023-05-30 00:00:00	Stress fracture, other site, subsequent encounter for fracture with nonunion	accepted	70000093
60000053	Collins, Pollich and Torp For Rental	2023-04-04 00:00:00	Interstitial myositis, unspecified shoulder	accepted	70000041
60000054	Larkin, Adams and Kub For Rental	2023-06-01 00:00:00	Other contact with macaw	accepted	70000066
60000055	Walter-Donnelly For Rental	2023-06-02 00:00:00	Laceration of other blood vessels at forearm level	accepted	70000040
60000056	Nienow, DuBuque and Greenfelder For Rental	2023-07-19 00:00:00	Sprain of metacarpophalangeal joint of left ring finger	accepted	70000044
60000057	Walter LLC For Rental	2023-10-27 00:00:00	Toxic effect of other organic solvents, undetermined, subsequent encounter	accepted	70000050
60000059	Lynch Group For Rental	2023-04-03 00:00:00	Poisoning by lysergide [LSD], accidental (unintentional), subsequent encounter	accepted	70000049
60000061	Kris-Reinger For Rental	2023-06-01 00:00:00	Other displaced fracture of base of first metacarpal bone, right hand, subsequent encounter for fracture with routine healing	accepted	70000032
60000062	Daniel, Harber and Volkman For Rental	2023-04-14 00:00:00	Salter-Harris Type I physeal fracture of upper end of left femur, sequela	accepted	70000043
60000063	Marks Inc For Rental	2023-01-08 00:00:00	Puncture wound without foreign body of left breast, subsequent encounter	accepted	70000021
60000064	Jones-MacGyver For Rental	2023-08-07 00:00:00	Unequal limb length (acquired), left ulna	accepted	70000052
60000065	Jones Group For Rental	2023-01-18 00:00:00	Fracture of unspecified part of neck of left femur, subsequent encounter for open fracture type I or II with delayed healing	accepted	70000024
60000067	Grant, Crist and Kling For Rental	2023-04-20 00:00:00	Open bite of left ring finger with damage to nail, sequela	accepted	70000066
60000068	White and Sons For Rental	2023-03-09 00:00:00	Strabismic amblyopia, unspecified eye	accepted	70000101
60000069	Streich-Gusikowski For Rental	2023-03-23 00:00:00	Passenger in pick-up truck or van injured in collision with other nonmotor vehicle in traffic accident, sequela	accepted	70000050
60000070	Champlin, Rowe and Rosenbaum For Rental	2023-04-28 00:00:00	Other mechanical complication of balloon (counterpulsation) device	accepted	70000026
60000071	Kutch, Bartell and Powlowski For Rental	2023-01-07 00:00:00	Military operations involving biological weapons, military personnel, subsequent encounter	accepted	70000008
60000072	Brekke Inc For Rental	2023-06-09 00:00:00	Acquired atrophy of fallopian tube	accepted	70000038
60000073	Lynch, Borer and Cole For Rental	2023-05-20 00:00:00	Pain in lower leg	accepted	70000052
60000074	Schoen LLC For Rental	2023-05-06 00:00:00	Other ulcerative colitis with abscess	accepted	70000099
60000076	Hayes-Cartwright For Rental	2022-12-09 00:00:00	Displaced fracture of medial condyle of left tibia, subsequent encounter for closed fracture with malunion	accepted	70000054
60000078	Rosenbaum LLC For Rental	2023-01-23 00:00:00	Dislocation of distal interphalangeal joint of left middle finger, initial encounter	accepted	70000061
60000079	Prosacco and Sons For Rental	2022-11-30 00:00:00	Struck by other hoof stock	accepted	70000021
60000080	Hand, Brekke and Abbott For Rental	2023-01-07 00:00:00	Fatigue fracture of vertebra, site unspecified	accepted	70000063
60000081	Langworth-Sporer For Rental	2023-07-06 00:00:00	Driver of bus injured in collision with unspecified motor vehicles in nontraffic accident, subsequent encounter	accepted	70000047
60000084	Hegmann, Torphy and Hilll For Rental	2023-01-28 00:00:00	Avulsion of scalp, subsequent encounter	accepted	70000036
60000085	Kiehn and Sons For Rental	2023-05-02 00:00:00	Drowning and submersion due to sailboat sinking	accepted	70000072
60000086	Krajcik, Haley and Quigley For Rental	2023-09-13 00:00:00	Malar fracture, right side, sequela	accepted	70000101
60000087	Bernhard and Sons For Rental	2023-08-27 00:00:00	Passenger in three-wheeled motor vehicle injured in noncollision transport accident in traffic accident, subsequent encounter	accepted	70000076
60000088	Lind-Tremblay For Rental	2023-09-14 00:00:00	Other contact with other hoof stock, initial encounter	accepted	70000089
60000089	Rogahn LLC For Rental	2023-02-11 00:00:00	Diabetes mellitus due to underlying condition with moderate nonproliferative diabetic retinopathy without macular edema, left eye	accepted	70000025
60000090	Boyle LLC For Rental	2023-05-08 00:00:00	Other soft tissue disorders related to use, overuse and pressure, left lower leg	accepted	70000077
60000091	Nikolaus-Bradtke For Rental	2023-02-14 00:00:00	Postprocedural hemorrhage, hematoma and seroma of a circulatory system organ or structure following other procedure	accepted	70000093
60000092	Ratke, Aufderhar and Flatley For Rental	2023-02-16 00:00:00	Scombroid fish poisoning, undetermined, subsequent encounter	accepted	70000071
60000093	Hauck Group For Rental	2022-11-27 00:00:00	Food in larynx causing other injury, subsequent encounter	accepted	70000100
60000094	Bins, Volkman and Hintz For Rental	2023-06-24 00:00:00	Unspecified injury of right innominate or subclavian vein	accepted	70000069
60000095	Dietrich Group For Rental	2022-12-27 00:00:00	Chalazion left upper eyelid	accepted	70000004
60000097	Pfannerstill, Mraz and Turner For Rental	2023-05-02 00:00:00	Dislocation of interphalangeal joint of right great toe, initial encounter	accepted	70000006
60000098	Becker, Ledner and Fay For Rental	2022-11-10 00:00:00	Salter-Harris Type II physeal fracture of lower end of unspecified tibia, subsequent encounter for fracture with nonunion	accepted	70000065
60000099	Kutch, Corkery and Jacobs For Rental	2023-05-01 00:00:00	Blister (nonthermal), left lesser toe(s), subsequent encounter	accepted	70000066
60000100	Fahey-Dicki For Rental	2023-10-10 00:00:00	Other specified sprain of left wrist, subsequent encounter	accepted	70000065
60000040	Herzog Inc For Rental	2023-10-24 00:00:00	Displaced fracture of lateral condyle of right femur, subsequent encounter for closed fracture with malunion	pending	70000069
60000044	Bartoletti, Purdy and Daugherty For Rental	2023-09-25 00:00:00	Foreign body in pharynx	pending	70000081
60000046	Wolf Group For Rental	2023-02-20 00:00:00	Injury of digital nerve of right little finger, sequela	pending	70000032
60000048	Franecki, Zulauf and Grimes For Rental	2023-01-08 00:00:00	Struck by other birds, subsequent encounter	pending	70000050
60000052	Schulist, Braun and Nader For Rental	2023-01-07 00:00:00	Other specified diabetes mellitus with diabetic peripheral angiopathy without gangrene	pending	70000098
60000058	Kutch-Schimmel For Rental	2022-11-11 00:00:00	Partial traumatic amputation of right lower leg, level unspecified, initial encounter	pending	70000096
60000060	VonRueden-Beahan For Rental	2023-09-08 00:00:00	Salter-Harris Type III physeal fracture of lower end of ulna, left arm, subsequent encounter for fracture with malunion	pending	70000050
60000066	Senger Inc For Rental	2023-01-06 00:00:00	Poisoning by thyroid hormones and substitutes, accidental (unintentional), initial encounter	pending	70000056
60000075	Lesch Group For Rental	2023-07-21 00:00:00	Other chondrocalcinosis, unspecified site	pending	70000011
60000077	Bernhard and Sons For Rental	2022-12-23 00:00:00	Benign neoplasm of connective and other soft tissue of thorax	pending	70000086
60000082	Bartell-Pouros For Rental	2022-12-10 00:00:00	Complete lesion at C1 level of cervical spinal cord	pending	70000014
60000083	Moore Inc For Rental	2023-07-13 00:00:00	Maternal care for known or suspected placental insufficiency, unspecified trimester, other fetus	pending	70000032
60000096	Farrell, Shanahan and Jakubowski For Rental	2023-09-04 00:00:00	Resistance to multiple antimicrobial drugs	pending	70000066
\.